# RSS_Parser

./: .hg_archival.txt  .hgignore  KPO2.sln  README.md
KPO2/: KPO2.csproj  Program.cs  Startup.cs  appsettings.json
KPO2.Data/: KPO2.Data.csproj
KPO2.Data/Entities/: BaseEntity.cs  RssItem.cs
KPO2.Data/Migrations/: Init.sql
KPO2.Data/Repositories/: IRepository.cs
KPO2.Data/Repositories/RssItemRepository/: IRssItemRepository.cs  RssItemRepository.cs
KPO2.Types/: RssSource.cs
KPO2.Utils/: WebRequestUtils.cs
KPO2.Worker/: KPO2.Worker.csproj  Program.cs
KPO2.Worker/Services/DataService/: CsvDataService.cs  DbDataService.cs  IDataService.cs
KPO2.Worker/Services/RssService/: IRssService.cs  RssServiceBusinessGazeta.cs  RssServiceProkazan.cs  RssServiceRtOnline.cs
KPO2/Controllers/: RssItemController.cs
KPO2/Properties/: launchSettings.json
