<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KPO2.Types\KPO2.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql">
        <Version>4.0.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
